## SERVER
PORT=8080
BASE_URL="http://localhost:8080"
ENVIRONMENT=0

## POSTGRES
PGHOST="localhost"
PGDATABASE="my_games_review"
PGUSER="postgres"
PGPASSWORD="eduardo123"
PGPORT=5432

## JWT
JWT_SECRET="asodkjaopkmdpoakpdkaopskdopaskmpc muoiercum3woiquemoiqwum"